<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>
<body>

<style>
  div {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    box-sizing: border-box;
  }
  </style>


<style>
  /* 애니메이션 내용과 이름 등록 */
  @keyframes circle {
    /* 애니메이션의 시작 지점 */
    from {
      background-color: crimson;
      opacity: 0;

      
    }
    /* 애니매이션의 종료 지점 */
    to {
      background-color: yellow;
      opacity: 1;

    }
  }
  .box1 {
    border-radius: 60px;
    animation-name: circle; /* keyframes 에서 등록한 애니메이션 이름 */
    animation-duration: 2s; /* 애니메이션 시간 2초*/
    animation-iteration-count: infinite; /* 에니메이션 반복 횟수 */
    animation-direction: alternate; /* 에니메이션 방향*/
  }
</style>
<div class="box1"></div>

<hr>

<style>
  @keyframes neon {
    0% {background-color: red;}
    12.5% {background-color:orange;}
    25% {background-color: yellow;}
    37.5% {background-color: green;}
    50% {background-color: blue;}
    62.5% {background-color: purple;}
    75% {background-color: teal;}
    87.5% {background-color: aqua;}
    100% {background-color: whitesmoke;}
  }
  .box2 {
    border-radius: 60px;
    animation: neon 2s ease 0s infinite alternate;
  }

</style>
<div class="box2"></div>

<hr>

<style>
  @keyframes moving {
    from { margin-left: 0%;

    }
    to { margin-left: 85%;

    }

  }
  .box3 {
    animation: moving 2s ease 0s infinite alternate;

  }
</style>
<div class="box3"></div>

  
</body>
</html>