<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mediaquery</title>
</head>
<body>


<!--
mediaquery
1. 미디어의 종류에 따라서 레이아울웃
-->


<style>
  div {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 1px solid green;
  }
  /* 1. 너비 640px 이하 : 4행 1열 */
  @media screen and (max-width: 640px) {
    .wrap {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .item {
      width: 80%;
      background-color: crimson;
    }
  }
    /* 2. 너비 641px ~ 1024px : 2행  2열 */
    @media screen and (min-width: 641px) and (max-width: 1024px) {
      .wrap {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .item {
        width: 48%;
        background-color: aqua;

      }
      
    }
 /* 3. 너비 1025px 이상 : 1행 4열 */
    @media screen and (min-width: 1025px) {
      .wrap {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
      
      }
      .item {
        width: 24%;
        background-color: green;
      }
      
    }
 

</style>
<div class="wrap">
  <div class="item">item1</div>
  <div class="item">item2</div>
  <div class="item">item3</div>
  <div class="item">item4</div>
</div>
  
</body>
</html>