<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice2</title>
</head>
<body>



  <style>
    .header {
      width: 100%;
      height: 200px;
      border-bottom: 1px solid gray;
      position: fixed;
      top: 0;
      background-color:lightgreen;
    }
    .title {
      text-align: center;
      margin: 20px 0;
      
    }
    .sign {
      text-align: right;
      width: 95%;
    }
    .gnb-wrap {
      width: 400px;
      margin: 50px auto 0;
    
    }
    .gnb {
      width: 100%;
      overflow: hidden;
    }
    .gnb > li {
      float: left;
      width: 80px;
      
    }
    .gnb > li > a {
      display: block;
      width: 100%;
      text-align: center;
    }
    .gnb > li > a:hover {
      color: crimson;
    }
    .container {
      width: 70%;
      height: 600px;
      overflow: hidden;
      margin: 200px auto 0;
    }
    .main .aside {
      border-left: 1px solid gray;
      border-right: 1px solid gray;
    }
    .main {
      width: 70%;
      height: 600px;
      float: left;
    }
    .aside {
      width: 28%;
      height: 600px;
      float: right;
    }
    .footer {
      width: 100%;
      height: 200px;
      border-top: 1px solid gray;

    }

  </style>

<style>
    ul, li, a {
      box-sizing: border-box;
    }
    ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .gnb-wrap {
      width: 1000px;
      margin: 0 auto;
      border: none;
    }
    .gnb {
      width: 100%;
      border-top: 1px solid gray;
      border-bottom: 3px solid gray;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .gnb > li {
      width: 100px;
    }
    .gnb > li > a {
      display: block;
      width: 100%;
      height: 50px;
      color: gray;
      text-align: center;  
      line-height: 50px; 
      text-decoration: none;
    }
    .gnb > li > a:hover {
      color: darkgreen;
      border-bottom: 3px solid darkgreen;
    }
  </style>

<div class="header">
  <h1 class="title">NAVER NEWS</h1>
  <div class="sign">
    <a href="/login">로그인</a>
    <a href="/join">회원가입</a>
  </div>
  <div class="gnb-wrap">
      <ul class="gnb">
      <li><a href="https://news.naver.com/section/100">정치</a></li>
      <li><a href="https://news.naver.com/section/101">경제</a></li>
      <li><a href="https://news.naver.com/section/102">사회</a></li>
      <li><a href="https://news.naver.com/section/103">생활/문화</a></li>
      <li><a href="https://news.naver.com/section/105">IT/과학</a></li>
      <li><a href="https://news.naver.com/section/104">세계</a></li>
      <li><a href="https://news.naver.com/main/ranking/popularDay.naver?mid=etc&sid1=111">랭킹</a></li>
    </ul>
  </div>
  
</div>
<div class="container">
  <div class="main"></div>
  <div class="aside"></div>
</div>
<div class="footer"></div>





  
</body>
</html>